<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_bottom_navigation_POD"
        android:title="@string/pod"
        android:icon="@drawable/ic_favourite_menu"/>
    <item android:id="@+id/action_bottom_navigation_earth"
        android:title="@string/earth"
        android:icon="@drawable/ic_earth"/>
    <item android:id="@+id/action_bottom_navigation_mars"
        android:title="@string/mars"
        android:icon="@drawable/ic_mars"/>
</menu>