<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <madengineer.android.mymaterialdesign.ui.main.util.EquilateralImageView
        android:id="@+id/image_mars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/photo_of_the_day_stub"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_no_photo_vector"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>